# AndroidSessionManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rae/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rae/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rae/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
session/: build.gradle
session/src/androidTest/java/com/rae/session/: ExampleInstrumentedTest.java
session/src/main/: AndroidManifest.xml
session/src/main/java/com/rae/session/: PreferencesSessionManager.java  SessionConfig.java  SessionManager.java  SessionStateChangedListener.java  SessionToken.java  SessionUserInfo.java
session/src/main/res/values/: strings.xml
session/src/test/java/com/rae/session/: ExampleUnitTest.java
